// describe usable models
stream 0
model conf\test3d.cfg
stream 1
model conf\jpeg.cfg
stream 2
model conf\test3d.cfg
stream 3
model conf\test3img.cfg
stream 4
model conf\test3i8.cfg
stream 5
model conf\test3i24.cfg
stream 6
model conf\test3i4.cfg
stream 7
model conf\test3txt.cfg
stream 8
model conf\test3exe.cfg
// set types
// -1 (negative) means detect type is recursive
// 0  its unknown data type
// +1 its known data type
//type -2				// recursive type -2
//detect recur2.det	// detect data with recur2.det
//decode recur2.dec	// decode detected data with recur2.dec
//encode recur2.enc	// encode detected data with recur2.enc
//compress -1			// no compression model
//type -1
//detect recur1.det
//decode recur1.dec
//encode recur1.enc
//compress -1
type 0
detect -1
decode -1
encode -1
compress 0
type 1				// data type 1
detect conf\jpeg.det		// detect data with jpeg.det
decode -1			// no decode
encode -1			// no encode
compress 1			// compress with model in stream 1
type 3
detect conf\exe.det
decode conf\exe.dec
encode conf\exe.enc
compress 8
type 4
detect conf\bmp8.det
decode -1
encode -1
compress 4
type 5
detect conf\bmp1.det
decode -1
encode -1
compress 3
type 6
detect conf\bmp24.det
decode conf\bmp24.dec
encode conf\bmp24.enc
compress 5
type -1
detect conf\b64.det
decode conf\b64.dec
encode conf\b64.enc
compress 0
type 7
detect conf\text.det
decode conf\text.dec
encode conf\text.enc
compress 7
type 8
detect conf\dec.det
decode conf\dec.dec
encode conf\dec.enc
compress 0
type 9
detect conf\gif.det
decode -1
encode -1
compress 0
type 10
detect conf\arm.det
decode conf\arm.dec
encode conf\arm.enc
compress 0
type 11
detect conf\bmp4.det
decode -1
encode -1
compress 6