// describe usable models
stream 0
model test3d.cfg
stream 1
model test3d.cfg
stream 2
model test3d.cfg
stream 3
model test3d.cfg
stream 4
model test3d.cfg
stream 5
model test3i24.cfg
// set types
// -1 (negative) means detect type is recursive
// 0  its unknown data type
// +1 its known data type
//type -2				// recursive type -2
//detect recur2.det	// detect data with recur2.det
//decode recur2.dec	// decode detected data with recur2.dec
//encode recur2.enc	// encode detected data with recur2.enc
//compress -1			// no compression model
//type -1
//detect recur1.det
//decode recur1.dec
//encode recur1.enc
//compress -1
type 0
detect -1
decode -1
encode -1
compress 0
type 1				// data type 1
detect jpeg.det		// detect data with jpeg.det
decode -1			// no decode
encode -1			// no encode
compress 1			// compress with model in stream 1
type 3
detect exe.det
decode exe.dec
encode exe.enc
compress 0
type 4
detect bmp8.det
decode -1
encode -1
compress 4
type 5
detect bmp1.det
decode -1
encode -1
compress 3
type 6
detect bmp24.det
decode -1
encode -1
compress 5
type -1
detect b64.det
decode b64.dec
encode b64.enc
compress 0
type 7
detect text.det
decode -1 //text.dec
encode -1 //text.enc
compress 0
type 8
detect dec.det
decode dec.dec
encode dec.enc
compress 0
type 9
detect gif.det
decode -1
encode -1
compress 0
type 10
detect arm.det
decode arm.dec
encode arm.enc
compress 0