// text transform - encode
int f,y;
char p1[4]={},p2[1024]={};
int t[110]={},spos[224]={},slen[224]={};
char w[1129]={
'a',0,'a','n',0,'t','h','e',0,'t','h','i','s',0,'t','h','a','t',0,'t','h','e','s','e',0,'a','n','d',0,'o','r',0,'i','f',0,'t','h','e','n',0,'e','l','s','e',0,'n','o',
't',0,'a','s',0,'b','e','c','a','u','s','e',0,'b','u','t',0,'l','i','k','e',0,'b','e',0,'b','e','e','n',0,'b','e','i','n','g',0,'a','m',0,'i','s',0,'a','r','e',0,'w',
'a','s',0,'w','e','r','e',0,'d','o',0,'d','o','n',0,'d','i','d',0,'d','o','e','s',0,'w','i','l','l',0,'l','l',0,'c','a','n',0,'c','o','u','l','d',0,'w','o','u','l','d',
0,'s','h','o','u','l','d',0,'m','u','s','t',0,'m','a','y',0,'m','i','g','h','t',0,'h','a','v','e',0,'h','a','s',0,'h','a','d',0,'h','e','r','e',0,'t','h','e','r','e',0,
'w','h','e','r','e',0,'w','h','e','n',0,'w','h','a','t',0,'w','h','o',0,'h','o','w',0,'w','h','i','c','h',0,'h','e',0,'s','h','e',0,'m','e',0,'w','e',0,'y','o','u',0,
'i','t',0,'i','t','s',0,'t','h','e','y',0,'t','h','e','i','r',0,'h','i','m',0,'t','h','e','m',0,'e','m',0,'h','i','s',0,'h','e','r',0,'m','y',0,'y','o','u','r',0,'o',
'f',0,'f','o','r',0,'w','i','t','h',0,'w','i','t','h','o','u','t',0,'i','n',0,'o','n',0,'t','o',0,'f','r','o','m',0,'i','n','t','o',0,'a','t',0,'b','y',0,'o','v','e',
'r',0,'o','u','t',0,'a','b','o','u','t',0,'b','e','f','o','r','e',0,'a','f','t','e','r',0,'a','b','o','v','e',0,'b','e','t','w','e','e','n',0,'u','p',0,'d','o','w','n',0,
'u','p','o','n',0,'t','h','r','o','u','g','h',0,'n','e','v','e','r',0,'n','o','w',0,'n','o',0,'y','e','s',0,'s','o','m','e',0,'a','n','y',0,'o','n','e',0,'t','w','o',0,
'e','a','c','h',0,'s','u','c','h',0,'m','u','c','h',0,'e','v','e','n',0,'a','g','a','i','n',0,'m','o','r','e',0,'t','o','o',0,'r','a','t','h','e','r',0,'o','t','h','e','r',
0,'a','n','o','t','h','e','r',0,'j','u','s','t',0,'o','n','l','y',0,'s','o',0,'v','e','r','y',0,'a','l','l',0,'m','a','n','y',0,'m','o','s','t',0,'t','h','a','n',0,'m',
'a','k','e',0,'m','a','d','e',0,'s','a','y',0,'s','a','i','d',0,'t','h','i','n','k',0,'t','h','o','u','g','h','t',0,'u','s','e',0,'u','s','e','d',0,'u','s','i','n','g',0,
'k','n','o','w',0,'c','o','m','e',0,'g','o',0,'s','e','e',0,'l','o','o','k',0,'b','e','g','i','n',0,'e','n','d',0,'n','e','w',0,'l','i','t','t','l','e',0,'w','e','l','l',
0,'g','o','o','d',0,'d','i','f','f','e','r','e','n','t',0,'s','a','m','e',0,'l','o','n','g',0,'h','i','g','h',0,'h','o','w','e','v','e','r',0,'t','r','o','y',0,'b','a','t',
'h','s','h','e','b','a',0,'b','o','l','d','w','o','o','d',0,'o','a','k',0,'g','a','b','r','i','e','l',0,'m','a','n',0,'w','o','m','a','n',0,'f','i','r','s','t',0,'q','u','i',
't','e',0,'g','e','t',0,'s','e','t',0,'t','i','m','e',0,'d','a','t','e',0,'t','e','x','t',0,'s','p','e','e','c','h',0,'m','e','s','s','a','g','e',0,'s','u','b','j','e','c',
't',0,'f','i','g','u','r','e',0,'p','r','o','g','r','a','m',0,'c','o','m','p',0,'c','o','m','p','u','t','e','r',0,'s','y','s','t','e','m',0,'s','y','s','t','e','m','s',0,'w',
'o','r','d',0,'w','o','r','d','s',0,'f','i','l','e',0,'d','a','t','a',0,'i','n','p','u','t',0,'o','u','t','p','u','t',0,'b','i','t',0,'b','i','t','s',0,'g','m','t',0,'u',
'u','c','p',0,'m','c','v','a','x',0,'a','l','b','e','r','t','a',0,'m','n','e','t','o','r',0,'u','u','n','e','t',0,'f','o','r','m','a','n','t',0,'r','n','e','w','s',0,'u','n',
'i','v','e','r','s','i','t','y',0,'n','e','w','s','g','r','o','u','p','s',0,'i','n','f','o','r','m','a','t','i','o','n',0,'o','r','g','a','n','i','z','a','t','i','o','n',0,'f','i',
'e','l','d',0,'s','o','u','n','d',0,'c','o','d','e',0,'t','a','b','l','e',0,'e','x','a','m','p','l','e',0,'z','o','n','e',0,'p','i','t','c','h',0,'l','i','n','e','s',0,'p',
'a','t','h',0,'w','a','y',0,'i','n','t',0,'p','o','i','n','t',0,'f','r','e','q','u','e','n','c','y',0,'s','i','g','n','a','l',0,'f','i','l','t','e','r',0,'m','o','d','e','l',
0,'n','o','t','h','i','n','g',0,'c','a','s','e',0,'s','u','p',0,'s','u','b',0,'p','p',0,'i','d',0,'e','q',0,'r','e',0,'l','o',0,'h','i',0,'e','n',0,'u','k',0,'p',
'm',0,'s','p',0,'c','s',0,'d','s',0,'a','c',0,'d','e','c',0,'u','l',0,'r','n',0,'l','b',0,'l','e',0,'n','r',0,'n','v',0,'h','a',0,'h','n',0,'h','p',0,'h','z',0};

void putc(int wt){
 p2[y]=wt;y++;
 if (y==1024) {y=0;write(p2,1024);}
 f++;
}
int decode(int info,int len) {
 int c,j,z,v,i;
 f=y=j=v=0;
 while ( j<len) {
  read(p1, 1);
  j++;
  c=p1[0];
  if(c==3){
   read(p1, 1);
   j++;
   putc(p1[0]);
   v=0;
  }
  else if(c>127){
   if (c>239){
    read(p1, 1);
    c=p1[0]+112;
    j++;
   }
   z=slen[c-128];
   for(i=0;i<z;i++) t[i]=w[i+spos[c-128]];
   if(v==64) v=0,t[0]=t[0]-32;
   if(v==2){
    for(i=0;i<z;i++) t[i]=t[i]-32;
   }
   for(i=0;i<z;i++) putc(t[i]);
   v=0;
  }
  else if (c==64 || c==2) v=c;
  else if (v==64) putc(c-32),v=0;
  else if (v==2 && (c>='a' && c<='z')) putc(c-32);
  else putc(c),v=0;
 }
 if (y>0) {write(p2,y);}
 return f;
}
int main() {
 int i,h,c,j,k;
 j=0;

 for (i=0;i<224;i++){
  h=k=0;
  spos[i]=j;
  while (c=w[j++]!=0){ k++; }
  slen[i]=k;
 }
}
